.App {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0;
}

li:not(:first-child) {
  margin-left: 15px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 25px 5%;
  margin: 0 auto;
}

.card-item {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-item:nth-child(n + 4) {
  margin-top: 30px;
}

@media only screen and (max-width: 1024px) and (min-width: 720px) {
  ul {
    flex-direction: column;
    padding: 0;
  }

  li:not(:first-child) {
    margin-left: 0;
    margin-top: 5px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 25px 5%;
    margin: 0 auto;
  }

  .card-item {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-item:nth-child(n + 4) {
    margin-top: 0;
  }

  .card-item:nth-child(n + 3) {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 719px){
  ul {
    flex-direction: column;
    padding: 0;
  }

  li:not(:first-child) {
    margin-left: 0;
    margin-top: 5px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 25px 5%;
    margin: 0 auto;
  }

  .card-item {
    flex: 1 1 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-item:nth-child(n + 4) {
    margin-top: 0;
  }

  .card-item:nth-child(n + 3) {
    margin-top: 0;
  }

  .card-item:not(:first-child) {
    margin-top: 30px;
  }
}